
CTP_PROJECT_KEY=
CTP_CLIENT_SECRET=
CTP_CLIENT_ID=
CTP_AUTH_URL=
CTP_API_URL=
CTP_SCOPES=
CTP_REGION=

COMTOOLS_PORT=8000
AUTHSERV_PORT=3000

#AUTH
AUTH_CLIENT_ID=
AUTH_ISSUER_BASE_URL=
AUTH_SECRET=
AUTH_ISSUER_CLIENT_SECRET=
AUTH_AUDIENCE=https://localhost:8000/api